#!/usr/bin/env groovy
node('node') {
  currentBuild.result = "SUCCESS"
  withEnv(["PATH+NPM=${env.HOME}/n/bin"]) {
      try {
        stage('Checkout'){
          checkout scm
          sh 'sudo chmod -R +x ./deployment'
          sh 'command -v dos2unix >/dev/null 2>&1 && find ./deployment -type f -print0 | xargs -0 dos2unix'
        }

        stage('Install node') {
          sh './deployment/setup-node.sh'
        }

        stage('Install dependencies') {
          sh 'NODE_ENV=development npm install'
        }

        stage('Test'){
          sh 'npm run tests'
        }

        stage('Deploy'){
          sh 'sudo ./deployment/configure-service.sh'
          sh './deployment/deploy-local.sh'
          sh 'sudo ./deployment/launch.sh'
        }

        stage('Cleanup'){
          echo 'Cleaning .tmp, www, node_modules and package-lock.json'
          sh 'rm -rf .tmp'
          sh 'rm -rf www'
          echo 'All done!'
        }
      } catch (err) {
        currentBuild.result = "FAILURE"
        throw err
      }
  }
}
