{
  "name": "ekola",
  "version": "1.0.0",
  "description": "An online quality assessment system, implementing Metropolia's KOLA QAS spec",
  "readme": "README.md",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "common": "file:common",
    "connect-redis": "^3.3.0",
    "controllers": "file:controllers",
    "d3": "^4.10.2",
    "d3-tip": "^0.7.1",
    "database": "file:database",
    "ejs": "^2.5.7",
    "exceljs": "^0.6.2",
    "flatpickr": "^3.0.7",
    "foundation-sites": "^6.4.2",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^7.4.3",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^3.0.6",
    "koa-ejs": "^4.1.0",
    "koa-jwt": "^3.2.2",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-send": "^4.1.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "middleware": "file:middleware",
    "models": "file:models",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "motion-ui": "^1.2.3",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.2.0",
    "pug": "^2.0.0-rc.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom-factories": "^1.0.2",
    "react-flatpickr": "^3.6.3",
    "react-modal": "^3.1.10",
    "react-paginate": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-selectize": "^3.0.1",
    "react-sortable-hoc": "^0.6.8",
    "react-transition-group": "^1.1.2",
    "redux": "^3.7.2",
    "run-sequence": "^1.1.5",
    "selectize": "^0.12.4",
    "sortablejs": "^1.6.0",
    "winston": "^2.3.1"
  },
  "peerDependencies": {
    "db-migrate": "^0.10.0-beta.24",
    "db-migrate-mysql": "^1.1.10",
    "db-migrate-mongodb": "^1.3.0",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.1",
    "css-loader": "^0.28.5",
    "eslint-plugin-react": "^7.2.1",
    "express-to-koa": "^1.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "graceful-fs": "^4.1.11",
    "gulp": "github:gulpjs/gulp#4.0",
    "html-webpack-plugin": "^2.30.1",
    "koa-webpack": "^1.0.0",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "txtgen": "^2.0.1",
    "webpack": "^3.5.5",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-module-hot-accept": "^1.0.5",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "start-debug": "node --inspect app.js",
    "start": "node app.js",
    "gulp-dev": "gulp dev",
    "start-dev": "nodemon --inspect app.js",
    "test": "mocha ./tests/",
    "debug-test": "mocha --inspect --inspect-brk ./tests/",
    "sql-migrations-test": "db-migrate up:sql -e test-mariadb",
    "nosql-migrations-test": "db-migrate up:nosql -e test-mongodb",
    "populate": "mocha --inspect ./tests/populate.js"
  }
}
